<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atv_Sala03</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .navegador-superior{
            background-color: aqua;
            overflow: hidden;
        }

        .container {
            background-color: brown;
        }

        .navegador-superior ul{
            list-style-type: none;

        }

         .navegador-superior ul li a{
            text-decoration: none;
            display: block;
            color:black;
            float: left;
            padding:7px;
         }
         .navegador-superior ul li a:hover{
            background-color: blueviolet;
         }

    </style>
</head>

<body>
    <nav class="navegador-superior">
        <ul>
            <li><a href="">html</a> </li>
            <li><a href="">css</a> </li>
            <li><a href="">js</a> </li>

        </ul>
    </nav>

    <div class="container">
        Conteudo
    </div>


</body>

</html>